HOSTNAME: great.ufc.br

LDAP_ORGANISATION: great
LDAP_DOMAIN: great.ufc.br

LDAP_ADMIN_PASSWORD: secret

LDAP_CONFIG_PASSWORD: secret

LDAP_BASE_DN: "dc=great,dc=ufc,dc=br"

LDAP_TLS_CRT_FILENAME: server.crt
LDAP_TLS_KEY_FILENAME: server.key
LDAP_TLS_CA_CRT_FILENAME: great.ufc.br.ca.crt
LDAP_TLS_DH_PARAM_FILENAME: great.pem  

# Remove config after setup
LDAP_REMOVE_CONFIG_AFTER_SETUP: false
